(function(){'use strict';function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ba=typeof Object.defineProperties=="function"?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a};
function ca(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var da=ca(this);function k(a,b){if(b)a:{var c=da;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&b!=null&&ba(c,a,{configurable:!0,writable:!0,value:b})}}
var ea=typeof Object.create=="function"?Object.create:function(a){function b(){}b.prototype=a;return new b},l;if(typeof Object.setPrototypeOf=="function")l=Object.setPrototypeOf;else{var m;a:{var fa={a:!0},q={};try{q.__proto__=fa;m=q.a;break a}catch(a){}m=!1}l=m?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var t=l;
function u(a){var b=typeof Symbol!="undefined"&&Symbol.iterator&&a[Symbol.iterator];if(b)return b.call(a);if(typeof a.length=="number")return{next:aa(a)};throw Error(String(a)+" is not an iterable or ArrayLike");}function ha(a){for(var b,c=[];!(b=a.next()).done;)c.push(b.value);return c}function ia(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b}k("Number.isFinite",function(a){return a?a:function(b){return typeof b!=="number"?!1:!isNaN(b)&&b!==Infinity&&b!==-Infinity}});
k("Number.MAX_SAFE_INTEGER",function(){return 9007199254740991});k("Number.MIN_SAFE_INTEGER",function(){return-9007199254740991});k("Number.isInteger",function(a){return a?a:function(b){return Number.isFinite(b)?b===Math.floor(b):!1}});k("Number.isSafeInteger",function(a){return a?a:function(b){return Number.isInteger(b)&&Math.abs(b)<=Number.MAX_SAFE_INTEGER}});
k("Math.trunc",function(a){return a?a:function(b){b=Number(b);if(isNaN(b)||b===Infinity||b===-Infinity||b===0)return b;var c=Math.floor(Math.abs(b));return b<0?-c:c}});k("Number.isNaN",function(a){return a?a:function(b){return typeof b==="number"&&isNaN(b)}});/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var v=this||self;function ja(a){v.setTimeout(function(){throw a;},0)};function w(a,b){a.__closure__error__context__984382||(a.__closure__error__context__984382={});a.__closure__error__context__984382.severity=b};var ka=void 0;var x=typeof Symbol==="function"&&typeof Symbol()==="symbol";function y(a,b,c){return typeof Symbol==="function"&&typeof Symbol()==="symbol"?(c===void 0?0:c)&&Symbol.for&&a?Symbol.for(a):a!=null?Symbol(a):Symbol():b}var la=y("jas",void 0,!0),A=y(void 0,"0actk"),B=y("m_m","m",!0);var ma={i:{value:0,configurable:!0,writable:!0,enumerable:!1}},na=Object.defineProperties,C=x?la:"i";function oa(a,b){x||C in a||na(a,ma);a[C]|=b}function D(a,b){x||C in a||na(a,ma);a[C]=b};function E(){return typeof BigInt==="function"};var F={};function pa(a,b){return b===void 0?a.h!==G&&!!(2&(a.g[C]|0)):!!(2&b)&&a.h!==G}var G={};function H(a){a.l=!0;return a};var ra=H(function(a){return typeof a==="number"}),sa=H(function(a){return typeof a==="string"}),ta=H(function(a){return typeof a==="boolean"});var K=typeof v.BigInt==="function"&&typeof v.BigInt(0)==="bigint";function L(a){var b=a;if(sa(b)){if(!/^\s*(?:-?[1-9]\d*|0)?\s*$/.test(b))throw Error(String(b));}else if(ra(b)&&!Number.isSafeInteger(b))throw Error(String(b));return K?BigInt(a):a=ta(a)?a?"1":"0":sa(a)?a.trim()||"0":String(a)}var za=H(function(a){return K?a>=ua&&a<=va:a[0]==="-"?wa(a,xa):wa(a,ya)}),xa=Number.MIN_SAFE_INTEGER.toString(),ua=K?BigInt(Number.MIN_SAFE_INTEGER):void 0,ya=Number.MAX_SAFE_INTEGER.toString(),va=K?BigInt(Number.MAX_SAFE_INTEGER):void 0;
function wa(a,b){if(a.length>b.length)return!1;if(a.length<b.length||a===b)return!0;for(var c=0;c<a.length;c++){var d=a[c],e=b[c];if(d>e)return!1;if(d<e)return!0}};var M=0,N=0;function Aa(a){var b=a>>>0;M=b;N=(a-b)/4294967296>>>0}function O(a){if(a<0){Aa(-a);var b=u(P(M,N));a=b.next().value;b=b.next().value;M=a>>>0;N=b>>>0}else Aa(a)}function Q(a,b){b>>>=0;a>>>=0;if(b<=2097151)var c=""+(4294967296*b+a);else E()?c=""+(BigInt(b)<<BigInt(32)|BigInt(a)):(c=(a>>>24|b<<8)&16777215,b=b>>16&65535,a=(a&16777215)+c*6777216+b*6710656,c+=b*8147497,b*=2,a>=1E7&&(c+=a/1E7>>>0,a%=1E7),c>=1E7&&(b+=c/1E7>>>0,c%=1E7),c=b+Ba(c)+Ba(a));return c}
function Ba(a){a=String(a);return"0000000".slice(a.length)+a}function Ca(){var a=M,b=N;b&2147483648?E()?a=""+(BigInt(b|0)<<BigInt(32)|BigInt(a>>>0)):(b=u(P(a,b)),a=b.next().value,b=b.next().value,a="-"+Q(a,b)):a=Q(a,b);return a}function P(a,b){b=~b;a?a=~a+1:b+=1;return[a,b]};var R=typeof BigInt==="function"?BigInt.asIntN:void 0,S=Number.isSafeInteger,Da=Number.isFinite,T=Math.trunc,Ea=/^-?([1-9][0-9]*|0)(\.[0-9]+)?$/;function Fa(a){switch(typeof a){case "bigint":return!0;case "number":return Da(a);case "string":return Ea.test(a);default:return!1}}
function Ga(a){var b=0;b=b===void 0?0:b;if(!Fa(a))throw a=Error("int64"),w(a,"warning"),a;var c=typeof a;switch(b){case 512:switch(c){case "string":return Ha(a);case "bigint":return String(R(64,a));default:return Ia(a)}case 1024:switch(c){case "string":return b=T(Number(a)),S(b)?a=L(b):(b=a.indexOf("."),b!==-1&&(a=a.substring(0,b)),a=E()?L(R(64,BigInt(a))):L(Ja(a))),a;case "bigint":return L(R(64,a));default:return S(a)?L(Ka(a)):L(Ia(a))}case 0:switch(c){case "string":return Ha(a);case "bigint":return L(R(64,
a));default:return Ka(a)}default:throw Error("Unknown format requested type for int64");}}function La(a){var b=a.length;return a[0]==="-"?b<20?!0:b===20&&Number(a.substring(0,7))>-922337:b<19?!0:b===19&&Number(a.substring(0,6))<922337}
function Ja(a){if(La(a))return a;if(a.length<16)O(Number(a));else if(E())a=BigInt(a),M=Number(a&BigInt(4294967295))>>>0,N=Number(a>>BigInt(32)&BigInt(4294967295));else{var b=+(a[0]==="-");N=M=0;for(var c=a.length,d=b,e=(c-b)%6+b;e<=c;d=e,e+=6)d=Number(a.slice(d,e)),N*=1E6,M=M*1E6+d,M>=4294967296&&(N+=Math.trunc(M/4294967296),N>>>=0,M>>>=0);b&&(b=u(P(M,N)),a=b.next().value,b=b.next().value,M=a,N=b)}return Ca()}
function Ka(a){a=T(a);if(!S(a)){O(a);var b=M,c=N;if(a=c&2147483648)b=~b+1>>>0,c=~c>>>0,b==0&&(c=c+1>>>0);var d=c*4294967296+(b>>>0);b=Number.isSafeInteger(d)?d:Q(b,c);a=typeof b==="number"?a?-b:b:a?"-"+b:b}return a}function Ia(a){a=T(a);if(S(a))a=String(a);else{var b=String(a);La(b)?a=b:(O(a),a=Ca())}return a}function Ha(a){var b=T(Number(a));if(S(b))return String(b);b=a.indexOf(".");b!==-1&&(a=a.substring(0,b));return Ja(a)};function Ma(a){return a};function U(a,b,c,d){var e=d!==void 0;d=!!d;var g=[],f=a.length,h=4294967295,n=!1,I=!!(b&64),z=I?b&128?0:-1:void 0;if(!(b&1)){var p=f&&a[f-1];p!=null&&typeof p==="object"&&p.constructor===Object?(f--,h=f):p=void 0;if(I&&!(b&128)&&!e){n=!0;var r;h=((r=Na)!=null?r:Ma)(h-z,z,a,p)+z}}b=void 0;for(e=0;e<f;e++)if(r=a[e],r!=null&&(r=c(r,d))!=null)if(I&&e>=h){var Sa=e-z,qa=void 0;((qa=b)!=null?qa:b={})[Sa]=r}else g[e]=r;if(p)for(var J in p)Object.prototype.hasOwnProperty.call(p,J)&&(a=p[J],a!=null&&(a=c(a,
d))!=null&&(f=+J,e=void 0,I&&!Number.isNaN(f)&&(e=f+z)<h?g[e]=a:(f=void 0,((f=b)!=null?f:b={})[J]=a)));b&&(n?g.push(b):g[h]=b);return g}function Oa(a){switch(typeof a){case "number":return Number.isFinite(a)?a:""+a;case "bigint":return za(a)?Number(a):""+a;case "boolean":return a?1:0;case "object":if(Array.isArray(a)){var b=a[C]|0;return a.length===0&&b&1?void 0:U(a,b,Oa)}if(a!=null&&a[B]===F)return V(a);return}return a}var Na;function V(a){a=a.g;return U(a,a[C]|0,Oa)};function Pa(a,b,c){var d=d===void 0?0:d;if(a==null){var e=32;c?(a=[c],e|=128):a=[];b&&(e=e&-8380417|(b&1023)<<13)}else{if(!Array.isArray(a))throw Error("narr");e=a[C]|0;2048&e&&!(2&e)&&Qa();if(e&256)throw Error("farr");if(e&64)return d!==0||e&2048||D(a,e|2048),a;if(c&&(e|=128,c!==a[0]))throw Error("mid");a:{c=a;e|=64;var g=c.length;if(g){var f=g-1,h=c[f];if(h!=null&&typeof h==="object"&&h.constructor===Object){b=e&128?0:-1;f-=b;if(f>=1024)throw Error("pvtlmt");for(var n in h)Object.prototype.hasOwnProperty.call(h,
n)&&(g=+n,g<f&&(c[g+b]=h[n],delete h[n]));e=e&-8380417|(f&1023)<<13;break a}}if(b){n=Math.max(b,g-(e&128?0:-1));if(n>1024)throw Error("spvt");e=e&-8380417|(n&1023)<<13}}}e|=64;d===0&&(e|=2048);D(a,e);return a}function Qa(){if(A!=null){var a;var b=(a=ka)!=null?a:ka={};a=b[A]||0;a>=5||(b[A]=a+1,b=Error(),w(b,"incident"),ja(b))}};function Ra(a,b){if(typeof a!=="object")return a;if(Array.isArray(a)){var c=a[C]|0;a.length===0&&c&1?a=void 0:c&2||(!b||4096&c||16&c?a=W(a,c,!1,b&&!(c&16)):(oa(a,34),c&4&&Object.freeze(a)));return a}if(a!=null&&a[B]===F){b=a.g;c=b[C]|0;if(!pa(a,c)){if(c&2)var d=!0;else c&32&&!(c&4096)?(D(b,c|2),a.h=G,d=!0):d=!1;d?(a=new a.constructor(b),a.j=G):a=W(b,c)}return a}}function W(a,b,c,d){d!=null||(d=!!(34&b));a=U(a,b,Ra,d);d=32;c&&(d|=2);b=b&8380609|d;D(a,b);return a};function Ta(a,b,c){if(a.h===G){var d=a.g;d=W(d,d[C]|0);oa(d,2048);a.g=d;a.h=void 0;a.j=void 0;d=!0}else d=!1;if(!d&&pa(a,a.g[C]|0))throw Error();d=a.g;a:{var e=d[C]|0,g=b+-1,f=d.length-1;if(f>=0&&g>=f){var h=d[f];if(h!=null&&typeof h==="object"&&h.constructor===Object){h[b]=c;break a}}g<=f?d[g]=c:c!==void 0&&(e=(e!=null?e:d[C]|0)>>13&1023||536870912,b>=e?c!=null&&(g={},d[e+-1]=(g[b]=c,g)):d[g]=c)}return a};function X(a,b,c){this.g=Pa(a,b,c)}X.prototype.toJSON=function(){return V(this)};X.prototype[B]=F;X.prototype.toString=function(){return this.g.toString()};function Y(a){this.g=Pa(a)}Y.prototype=ea(X.prototype);Y.prototype.constructor=Y;if(t)t(Y,X);else for(var Z in X)if(Z!="prototype")if(Object.defineProperties){var Ua=Object.getOwnPropertyDescriptor(X,Z);Ua&&Object.defineProperty(Y,Z,Ua)}else Y[Z]=X[Z];(function(a,b){v[a]=function(){var c=ia.apply(0,arguments);v[a]=function(){};b.call.apply(b,[null].concat(c instanceof Array?c:ha(u(c))))}})("__p4qa8r1lb17__",function(a){var b=v.btoa(a),c=new Y;if(a!=null&&typeof a!=="string")throw Error();a=Ta(c,1,a);c=Math.floor(Math.random()*Number.MAX_SAFE_INTEGER)+1;c=c==null?c:Ga(c);a=Ta(a,3,c);a=v.btoa(JSON.stringify(V(a)));b=b.split(".");c=v;for(var d;b.length&&(d=b.shift());)b.length||a===void 0?c[d]&&c[d]!==Object.prototype[d]?c=c[d]:c=c[d]={}:c[d]=a});}).call(this);

__p4qa8r1lb17__('pub-5521219086088837');